# PTSystem

./: .gitignore  Dockerfile  PTManagementSystem.csproj  PTManagementSystem.sln  Program.cs  appsettings.json
Controllers/: ClientController.cs  HomeController.cs  ImageController.cs  LoginController.cs  ProfileController.cs  WorkoutController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Database/: ApplicationDbContext.cs  User.cs
Extensions/: MigrationExtensions.cs
Helpers/: ClientHelper.cs  ExerciseHelper.cs  UserHelper.cs
Migrations/: 20240923164552_PtSystemMigration.Designer.cs  20240923164552_PtSystemMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ClientModel.cs  ClientWeeklyReportModel.cs  CoachModel.cs  ErrorViewModel.cs  ExerciseModel.cs  ImageModel.cs  User.cs  UserModel.cs  Workout.cs  WorkoutExercise.cs  WorkoutExercisesModel.cs  WorkoutModel.cs
Properties/: launchSettings.json  serviceDependencies.json
Services/: ClientDAO.cs  IClientDataService.cs  IProfileDataService.cs  IWorkoutDataService.cs  ImageDAO.cs  LoginUser.cs  ProfileDAO.cs  SecurityDAO.cs  SecurityService.cs  WorkoutDAO.cs
Services/Infrastructure/: TokenProvider.cs
Views/: _ViewImports.cshtml
Views/Client/: ClientReport.cshtml  ClientWorkout.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Views/Login/: Index.cshtml  LoginFailure.cshtml  LoginSuccess.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Workout/: AddExercise.cshtml  CreateCustomExercise.cshtml  CreateWorkout.cshtml  Index.cshtml  WorkoutDetails.cshtml
wwwroot/css/: createWorkout.css
wwwroot/js/: clientReport.js  profileIndex.js  workout_CreateWorkout.js
